MonitorPro/Controls/EditMapConfigWnd.xaml

<pu:WindowX x:Class="MonitorPro.EditMapConfigWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        pu:WindowXCaption.Height="45"
        pu:WindowXCaption.Padding="5"
        pu:WindowXCaption.Foreground="Black"
        pu:WindowXCaption.Background="AliceBlue"
        pu:WindowXCaption.Header="地图配置设置"
        FontSize="20"
        Topmost="True"
        ResizeMode="NoResize"
        Title="EditMapConfigWnd" Height="400" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="最小层级" Margin="15,0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBox Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Min,Mode=TwoWay}"></TextBox>
        <TextBlock Text="最大层级" Margin="15,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBox Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Max,Mode=TwoWay}"></TextBox>
        <TextBlock Text="当前层级" Margin="15,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBox  Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Zoom,Mode=TwoWay}"></TextBox>
        <TextBlock Text="中心点" Margin="15,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">经度</TextBlock>
            <TextBox Width="100" Height="40" Text="{Binding CenterLat,Mode=TwoWay}"></TextBox>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">纬度</TextBlock>
            <TextBox Width="100" Height="40" Text="{Binding CenterLng,Mode=TwoWay}"></TextBox>
            <CheckBox 
                Width="25"
                Height="25"
                FontSize="18"
                Content="&#xf041;"
                Background="Transparent"
                FontFamily="{StaticResource FontAwesome}"
                Margin="5,0"
                Padding="0"
                IsChecked="{Binding PickCenter,Mode=TwoWay}"
                pu:CheckBoxHelper.CornerRadius="18"
                pu:CheckBoxHelper.CheckBoxStyle="Button"
                pu:CheckBoxHelper.HeaderWidth="0"
                pu:CheckBoxHelper.CheckedBackground="#99999999"
                Command="{Binding PickLatlng}">
                <CheckBox.ToolTip>
                    拾取中心点
                </CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button
                                Margin="5,0"
                                Height="30"
                                Width="60"
                                Content="取消"
                                pu:ButtonHelper.ClickStyle="Sink"
                                Background="#C83F3F3F"
                                pu:ButtonHelper.HoverBrush="#3F3F3F" 
                                Command="{Binding CancelMapConfig}"/>
            <Button  
                                Margin="15,0"
                                Height="30"
                                Width="60"
                                Content="确定"
                                pu:ButtonHelper.ClickStyle="Sink"
                                Background="#C83F3F3F"
                                pu:ButtonHelper.HoverBrush="#3F3F3F" 
                                Command="{Binding SetMapConfig}"/>
        </StackPanel>
    </Grid>
</pu:WindowX>
