MonitorPro/Controls/TextMarker.xaml

<UserControl x:Class="MonitorPro.TextMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:converter="clr-namespace:MonitorPro"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="230">
    <UserControl.Resources>
        <converter:BoolToVisible x:Key="BoolToVisibleConverter"></converter:BoolToVisible>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <pu:DropDown
                Name="TextInfo"
                IsOpen="{Binding DropDownShow,Mode=TwoWay}"
                StaysOpen="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid>
                    <Button Content="&#xf024;"
                        FontFamily="{StaticResource FontAwesome}"
                        pu:ButtonHelper.ButtonStyle="Hollow"
                        pu:ButtonHelper.CornerRadius="30"
                        Width="50"
                        Height="50"
                        BorderThickness="0"
                        Foreground="red"
                        FontSize="40" />
                </Grid>
                <pu:DropDown.Child>
                    <Grid Height="200"
                      Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="名称"></TextBlock>
                        <TextBox Margin="2" Text="{Binding TextTitle,Mode=TwoWay}" Grid.Column="1" Height="40"></TextBox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Text="备注"></TextBlock>
                        <TextBox Margin="2" Text="{Binding TextContent,Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True"  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Top"></TextBox>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button
                                Margin="5,0"
                                Height="30"
                                Width="60"
                                Content="删除"
                                pu:ButtonHelper.ClickStyle="Sink"
                                Background="#C83F3F3F"
                                pu:ButtonHelper.HoverBrush="#3F3F3F" 
                                Command="{Binding DeleteMarker}"/>
                            <!--<Button
                                Margin="5,0"
                                Height="30"
                                Width="60"
                                Content="取消"
                                pu:ButtonHelper.ClickStyle="Sink"
                                Background="#C83F3F3F"
                                pu:ButtonHelper.HoverBrush="#3F3F3F" 
                                Command="{Binding CancelMarker}"/>
                            <Button  
                                Margin="5,0"
                                Height="30"
                                Width="60"
                                Content="确定"
                                pu:ButtonHelper.ClickStyle="Sink"
                                Background="#C83F3F3F"
                                pu:ButtonHelper.HoverBrush="#3F3F3F" 
                                Command="{Binding OKMarker}"/>-->
                        </StackPanel>
                    </Grid>
                </pu:DropDown.Child>
            </pu:DropDown>
            <TextBlock Text="{Binding TextTitle}" VerticalAlignment="Center" Background="#FFFFFF" Padding="5" FontSize="20" Visibility="{Binding TextShow,Converter={StaticResource BoolToVisibleConverter},Mode=TwoWay}">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
